<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Child Selector</title>
<style>
/* all with class="highlight" */
.highlight {
  background-color: green;
}

/* all p elements with class="highlight" */
p.highlight {  
  font-style: italic;
}

/* all elements with class 'highlight' as well as with class 'mainpoint'. */
.mainpoint.highlight {
  color: red;
  background-color: black;
}

/* any article element which is a direct child of a section element,i.e., any article element whose immediate parent is a section element. */
section > article {
  color: green;
  font-size: 24px;
}

/* any h2 element which is a direct child of a section element,i.e., any h2 element whose immediate parent is a section element. */
section > h2 {
  color: green;

/* all li elements that are inside a section element. */
section li {
  color: green;
}
}

</style>
</head>
<body>
<h1 class="highlight">Combined Selector Examples</h1>
<section>
    <div class="mainpoint highlight">Table of contents:</div>
    <ul>
      <li>Article 1</li>
      <li>Article 2</li>
      <li>Article 3</li>
    </ul>
  </section>
<section>
  <h2>Subheading 1</h2>
  <div>
    <article>ARTICLE which inside DIV, which is inside SECTION</article>
  </div>
</section>
<section>
  <article>ARTICLE as a direct child of the SECTION element.</article>
  <p class="highlight">This is a highlighted paragraph.</p>
</section>
<h2>Subheading 2</h2>

</body>
</html>